# NewsAgent

./: LICENSE  README.MD  build.gradle  jacoco.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eliseev/newsagent/: MockedTest.kt  NewsListActivityTest.kt  NewsStoryActivityTest.kt
app/src/androidTest/java/com/eliseev/newsagent/util/: DataBindingUtil.kt  ModelUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eliseev/newsagent/: App.kt  NewsListActivity.kt  NewsStoryActivity.kt
app/src/main/java/com/eliseev/newsagent/adapter/: ArticlesAdapter.kt
app/src/main/java/com/eliseev/newsagent/di/: AppComponent.kt  AppModule.kt  Injector.kt
app/src/main/java/com/eliseev/newsagent/model/: Article.kt
app/src/main/java/com/eliseev/newsagent/service/: NewsApi.kt  NewsService.kt  NewsServiceImpl.kt
app/src/main/java/com/eliseev/newsagent/util/: DateFormatter.kt  ImageBindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_news_story.xml  news_item.xml
app/src/main/res/layout-land/: news_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  strings.xml
app/src/test/java/com/eliseev/newsagent/service/: NewsServiceTest.kt
app/src/test/java/com/eliseev/newsagent/util/: DateFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
