apply plugin: "jacoco"

jacoco {
    toolVersion = "0.7.4+"
}

task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest', 'createDebugCoverageReport']) {
    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*']
    def debugTree = fileTree(dir: "${buildDir}/tmp/kotlin-classes/debug", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"

    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
        classDirectories = files([debugTree])
    }

    println "mainSrc: ${mainSrc}"

    sourceDirectories = files([mainSrc])
    executionData = fileTree(dir: "$buildDir", includes: [
            "jacoco/testDebugUnitTest.exec",
            "outputs/code-coverage/connected/*coverage.ec"
    ])
}

android {
    buildTypes {

        debug {
            minifyEnabled false
            testCoverageEnabled true
        }
    }
}

