<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/news_list_background"
    tools:context="com.eliseev.newsagent.NewsListActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="@string/app_name"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/newsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/news_list_padding_horizontal"
        android:paddingEnd="@dimen/news_list_padding_horizontal"
        android:clipToPadding="false"
        app:layoutManager="@string/news_list_layout_manager"
        app:spanCount="2"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/news_item"/>

</android.support.design.widget.CoordinatorLayout>
