<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.eliseev.newsagent.util.DateFormatter"/>

        <variable
            name="article"
            type="com.eliseev.newsagent.model.Article"/>
    </data>

    <android.support.design.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.eliseev.newsagent.NewsListActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:expandedTitleTextAppearance="@style/news_story_expanded_title">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@{article.image}"
                    android:contentDescription="@{article.title}"
                    app:layout_collapseMode="parallax"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:title="@string/app_name"/>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <TextView
            android:id="@+id/error_message"
            style="@style/news_story_load_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/article_load_error"
            android:layout_gravity="center"/>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/article_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/windowBackground"
            android:visibility="invisible"
            tools:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/news_story_padding_vertical"
                android:layout_marginEnd="@dimen/news_story_padding_horizontal"
                android:layout_marginStart="@dimen/news_story_padding_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    style="@style/news_story_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{article.title}"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit"/>

                <TextView
                    android:id="@+id/date"
                    style="@style/news_story_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{DateFormatter.format(article.date)}"
                    tools:text="5 Nov 2017 19:43"/>

                <TextView
                    android:id="@+id/description"
                    style="@style/news_story_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{article.description}"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>

                <TextView
                    android:id="@+id/readMore"
                    style="@style/news_story_read_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_click_target"
                    android:minWidth="@dimen/min_click_target"
                    android:text="@string/read_more"/>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</layout>
